pug/blog.pug
extends page-layout
block title 
  - var title ="Blog"
block content
    section.blog-header
        h1 Blog klubu Chow Chow
        p Tipy, rady a novinky pro všechny milovníky chow-chow;
    main.blog-main
        article.blog-post
            h2 Tipy pro pěči o Chow Chow
            p Jak správně pečovat o srst, výživu a zdraví vašeho pejska...
            a(href='#') číst více
        article.blog-post
            h2 Trénink a výchova
            p Nejlepší metody výcviku pro Chow Chow a jak zvládat jejich samostatnou povahu...
            a(href='#') číst více
        article.blog-post
            h2 Zdravotní pěče
            p
                | Jak udržet vašeho psa v nejlepší kondici a předcházet typickým zdravotním problémům...
            a(href='#') číst více

blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <header>
      <div class="logo"><a href="index.html"><img src="img/logofooter.png" alt="Chow Chow Club"></a><span>Chow Chow Club</span></div>
      <nav>
        <ul>
          <li><a href="#about">O klubu</a></li>
          <!-- <li><a href="#membership">Výhody</a></li>-->
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <section class="blog-header">
      <h1>Blog klubu Chow Chow</h1>
      <p>Tipy, rady a novinky pro všechny milovníky chow-chow;</p>
    </section>
    <main class="blog-main">
      <article class="blog-post">
        <h2>Tipy pro pěči o Chow Chow</h2>
        <p>Jak správně pečovat o srst, výživu a zdraví vašeho pejska...</p><a href="#">číst více</a>
      </article>
      <article class="blog-post">
        <h2>Trénink a výchova</h2>
        <p>Nejlepší metody výcviku pro Chow Chow a jak zvládat jejich samostatnou povahu...</p><a href="#">číst více</a>
      </article>
      <article class="blog-post">
        <h2>Zdravotní pěče</h2>
        <p>Jak udržet vašeho psa v nejlepší kondici a předcházet typickým zdravotním problémům...</p><a href="#">číst více</a>
      </article>
    </main>
    <footer class="footer-container">
      <div class="footer-logo"></div>
      <p>&copy; 2025 Chow Chow Club | Design: Alisa Horáková | Všechna práva vyhrazena.</p>
    </footer>
  </body>
</html>
